input {
  file {path=>"/var/log/nginx/access.log"}
}

filter {
  grok {
    match => { "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response:int} %{NUMBER:bytes:int} "%{DATA}" "%{DATA}"' }
    add_field => [ "status_code", "%{response}" ]
  }

  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "remote_ip"
    target => "geoip"
  }
}

output {
stdout {
 codec => plain {
                        charset => "ISO-8859-1"
                }

 }
  elasticsearch {
    index => "nginx_elk_example"
    document_type => "logs"
    template => "./nginx_template.json"
    template_name => "nginx_elk_example"
    template_overwrite => true
  }
}
